<html>

<head>
    <title>Sudoko Solver</title>

    <script type="text/javascript" src="sudoku.js"></script>
    <script type="text/javascript" src="analytics.js"></script>
    <style type="text/css">
        body {
            font-family: Calibri, sans-serif;
            background-color: #181717;
            background: linear-gradient(to bottom, #000000 0%, #cc0066 100%);
        }
        
        .Floating_text {
            color: rgb(248, 242, 242);
            font-size: 50px;
            font-style: italic;
        }
        
        #container {
            text-align: center;
            color: rgb(21, 19, 19);
        }
        
        table {
            border-collapse: collapse;
            font-size: 2em;
            margin: 0 auto;
            color: rgb(255, 255, 255);
        }
        
        colgroup,
        tbody {
            border: solid medium;
        }
        
        td {
            border: solid thin;
            height: 1.4em;
            width: 1.4em;
            text-align: center;
            padding: 0;
        }
        
        #solve-button {
            border-radius: 30px;
            background-color: #0fb863;
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 7px;
        }
        
        #solve-button {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        #clear-button {
            border-radius: 30px;
            background-color: #790e10;
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 7px;
        }
        
        #clear-button {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .padd {
            color: rgb(246, 241, 241);
        }
        
        .sudoko-board {
            color: rgb(244, 239, 239);
        }
    </style>
</head>

<body>

    <div class='Floating_text'>
        <marquee class='Floating_text_1'>This is sudoko solver which uses backtracking algorithm to function the program</marquee>
    </div>


    <div id="container">

        <h1 class="padd">Sudoku Solver</h1>

        <table id="sudoku-board">


            <colgroup>
                <col>
                <col>
                <col>
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <tbody>
                            <tr>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <td contenteditable="true"></td>
                                <tr>
                                    <td contenteditable="true"></td>
                                    <td contenteditable="true"></td>
                                    <td contenteditable="true"></td>
                                    <td contenteditable="true"></td>
                                    <td contenteditable="true"></td>
                                    <td contenteditable="true"></td>
                                    <td contenteditable="true"></td>
                                    <td contenteditable="true"></td>
                                    <td contenteditable="true"></td>
                                    <tr>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <td contenteditable="true"></td>
                                        <tbody>
                                            <tr>
                                                <td contenteditable="true"></td>
                                                <td contenteditable="true"></td>
                                                <td contenteditable="true"></td>
                                                <td contenteditable="true"></td>
                                                <td contenteditable="true"></td>
                                                <td contenteditable="true"></td>
                                                <td contenteditable="true"></td>
                                                <td contenteditable="true"></td>
                                                <td contenteditable="true"></td>
                                                <tr>
                                                    <td contenteditable="true"></td>
                                                    <td contenteditable="true"></td>
                                                    <td contenteditable="true"></td>
                                                    <td contenteditable="true"></td>
                                                    <td contenteditable="true"></td>
                                                    <td contenteditable="true"></td>
                                                    <td contenteditable="true"></td>
                                                    <td contenteditable="true"></td>
                                                    <td contenteditable="true"></td>
                                                    <tr>
                                                        <td contenteditable="true"></td>
                                                        <td contenteditable="true"></td>
                                                        <td contenteditable="true"></td>
                                                        <td contenteditable="true"></td>
                                                        <td contenteditable="true"></td>
                                                        <td contenteditable="true"></td>
                                                        <td contenteditable="true"></td>
                                                        <td contenteditable="true"></td>
                                                        <td contenteditable="true"></td>
                                                        <tbody>
                                                            <tr>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <td contenteditable="true"></td>
                                                                <tr>
                                                                    <td contenteditable="true"></td>
                                                                    <td contenteditable="true"></td>
                                                                    <td contenteditable="true"></td>
                                                                    <td contenteditable="true"></td>
                                                                    <td contenteditable="true"></td>
                                                                    <td contenteditable="true"></td>
                                                                    <td contenteditable="true"></td>
                                                                    <td contenteditable="true"></td>
                                                                    <td contenteditable="true"></td>
                                                                    <tr>
                                                                        <td contenteditable="true"></td>
                                                                        <td contenteditable="true"></td>
                                                                        <td contenteditable="true"></td>
                                                                        <td contenteditable="true"></td>
                                                                        <td contenteditable="true"></td>
                                                                        <td contenteditable="true"></td>
                                                                        <td contenteditable="true"></td>
                                                                        <td contenteditable="true"></td>
                                                                        <td contenteditable="true"></td>
        </table>
        <div>
            <button id="solve-button">Solve!</button>
        </div>
        <div>
            <button id="clear-button">Clear board</button>
        </div>
    </div>
</body>

<script type="text/javascript">
    document.getElementById("sudoku-board").addEventListener("keyup", function(event) {
        if (event.target && event.target.nodeName == "TD") {
            var validNum = /[1-9]/;
            var tdEl = event.target;
            if (tdEl.innerText.length > 0 && validNum.test(tdEl.innerText[0])) {
                tdEl.innerText = tdEl.innerText[0];
            } else {
                tdEl.innerText = "";
            }
        }
    });

    document.getElementById("solve-button").addEventListener("click", function(event) {
        var boardString = boardToString();
        var solution = SudokuSolver.solve(boardString);
        if (solution) {
            stringToBoard(solution);
        } else {
            alert("Invalid board!");
        }
    })

    document.getElementById("clear-button").addEventListener("click", clearBoard);

    function clearBoard() {
        var tds = document.getElementsByTagName("td");
        for (var i = 0; i < tds.length; i++) {
            tds[i].innerText = "";
        }
    }

    function boardToString() {
        var string = "";
        var validNum = /[1-9]/;
        var tds = document.getElementsByTagName("td");
        for (var i = 0; i < tds.length; i++) {
            if (validNum.test(tds[i].innerText[0])) {
                string += tds[i].innerText;
            } else {
                string += "-";
            }
        }
        return string;
    }

    function stringToBoard(string) {
        var currentCell;
        var validNum = /[1-9]/;
        var cells = string.split("");
        var tds = document.getElementsByTagName("td");
        for (var i = 0; i < tds.length; i++) {
            currentCell = cells.shift();
            if (validNum.test(currentCell)) {
                tds[i].innerText = currentCell;
            }
        }
    }
</script>

</html>